[defaults]
inventory = inventory.yml
roles_path = roles
remote_tmp = /tmp/.ansible/tmp
host_key_checking = False
timeout = 30
result_format = yaml
retry_files_enabled = False

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = False
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=password -o PubkeyAuthentication=no
